# Ryada

./: HamadaShaheenProject.sln
Hamada.DataAccess/: Hamada.DataAccess.csproj
Hamada.DataAccess/Data/: ApplicationDbContext.cs
Hamada.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230611065357_20230611_addEventAndEventCategoryTables.Designer.cs  20230611065357_20230611_addEventAndEventCategoryTables.cs  ApplicationDbContextModelSnapshot.cs
Hamada.DataAccess/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
Hamada.DataAccess/Interfaces/: IBaseService.cs  ICompaniesRepository.cs  IEventCategoryService.cs  IEventService.cs  IFileUploadService.cs
Hamada.DataAccess/Repositories/: BaseService.cs  CompaniesRepository.cs  EventCategoryService.cs  EventService.cs  FileUploadService.cs
Hamada.Models/: Hamada.Models.csproj
Hamada.Models/Models/: BaseEntity.cs  Event.cs  EventCategory.cs
Hamada.Models/ViewModels/: OperationResultVM.cs  PaginationTableVM.cs  Select2ItemVM.cs
HamadaShaheenProject/: Hamada.csproj  Program.cs  appsettings.json  libman.json
HamadaShaheenProject/Areas/SuperAdmin/: _ViewImports.cshtml
HamadaShaheenProject/Areas/SuperAdmin/Controllers/: EventCategoryController.cs  EventController.cs
HamadaShaheenProject/Areas/SuperAdmin/Views/Event/: Index.cshtml
HamadaShaheenProject/Areas/SuperAdmin/Views/EventCategory/: Index.cshtml
HamadaShaheenProject/Controllers/: HomeController.cs
HamadaShaheenProject/Properties/: launchSettings.json
HamadaShaheenProject/Views/: _ViewImports.cshtml
HamadaShaheenProject/Views/Shared/: _Layout.cshtml  _SharedScripts.cshtml  _SharedStyles.cshtml
HamadaShaheenProject/wwwroot/css/: site.css
HamadaShaheenProject/wwwroot/js/shared/: CommonlyUsed.js  FormjQueryAjaxPost.js
